==========================================================================
Open Source Documentation for wolfssl-pq-for-PC
==========================================================================

This product contains the following open source components

--------------------------------------------------------------------------
Overview
--------------------------------------------------------------------------

Name:      <wolfSSL embedded SSL library>
Version:   <4.7.0>
URL:       <https://www.wolfssl.com/download/>
License:   <GNU GPL v2.0>
Copyright: <wolfSSL Inc.>       
Comment:   <>

Name:      <Falcon>
Version:   <PQClean>
URL:       <https://github.com/PQClean/PQClean/tree/master/crypto_sign/falcon-512/clean>
License:   <MIT license>
Copyright: <Falcon Project>     
Comment:   <>

Name:      <CRYSTALS-Kyber>
Version:   <PQClean>
URL:       <https://github.com/PQClean/PQClean/tree/master/crypto_kem/kyber512/clean>
License:   <Public Domain>
Copyright: <None (public domain)>       
Comment:   <>

Name:      <CRYSTALS-Dilithium>
Version:   <PQClean>
URL:       <https://github.com/PQClean/PQClean/tree/master/crypto_sign/dilithium2/clean>
License:   <Public Domain>
Copyright: <None (public domain)>       
Comment:   <>

Name:      <Saber>
Version:   <PQClean>
URL:       <https://github.com/PQClean/PQClean/tree/master/crypto_kem/saber/clean>
License:   <Public Domain>
Copyright: <None (public domain)>       
Comment:   <>

Name:      <NTRU>
Version:   <PQClean>
URL:       <https://github.com/PQClean/PQClean/releases/tag/round3>
License:   <CC0>
Copyright: <None>       
Comment:   <>

Name:      <SIKE>
Version:   <PQCrypto-SIDH>
URL:       <https://github.com/microsoft/PQCrypto-SIDH>
License:   <MIT License>
Copyright: <    Copyright (c) 2016-2017 Microsoft Corporation
                Copyright (c) 2017      InfoSec Global, Reza Azarderakhsh, Matthew
                                        Campagna, Luca De Feo, Amir Jalali, David Jao,
                                        Brian Koziel, Joost Renes, and David Urbanik
            >       
Comment:   <>

Name:      <BIKE>
Version:   <mupq>
URL:       <https://github.com/mupq/mupq/tree/master/crypto_kem/bikel1/opt>
License:   <Apache v2.0>
Copyright: <Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.>       
Comment:   <>

Name:      <HQC>
Version:   <PQClean>
URL:       <https://github.com/PQClean/PQClean/releases/tag/round3>
License:   <Public Domain>
Copyright: <None (public domain)>       
Comment:   <>

Name:      <NTRU Prime>
Version:   <PQClean>
URL:       <https://github.com/PQClean/PQClean/releases/tag/round3>
License:   <Public Domain>
Copyright: <None (public domain)>       
Comment:   <>

Name:      <FrodoKEM>
Version:   <PQClean>
URL:       <https://github.com/PQClean/PQClean/releases/tag/round3>
License:   <MIT>
Copyright: < (c) Microsoft Corporation. All rights reserved.>       
Comment:   <>

Name:      <SPHINCS+>
Version:   <PQClean>
URL:       <https://github.com/PQClean/PQClean/releases/tag/round3>
License:   <CC0 1.0>
Copyright: <None>       
Comment:   <>

Name:      <Picnic3>
Version:   <pqm4(opt)>
URL:       <https://github.com/mupq/pqm4/releases/tag/Round3>
License:   <MIT License>
Copyright: <    Copyright (c) 2019 AIT Austrian Institute of Technology
                Copyright (c) 2016-2018 Graz University of Technology
                Copyright (c) 2017 Angela Promitzer
            >       
Comment:   <>


--------------------------------------------------------------------------
License for <wolfSSL embedded SSL library>
-------------------------------------------------------------------------- 

 * Copyright (C) 2006-2020 wolfSSL Inc.
 *
 * wolfSSL is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * wolfSSL is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1335, USA
 
 
--------------------------------------------------------------------------
License for <Falcon>
--------------------------------------------------------------------------

 * Copyright (c) 2017-2019  Falcon Project
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

--------------------------------------------------------------------------
License for <Kyber>
--------------------------------------------------------------------------

Public Domain (https://creativecommons.org/share-your-work/public-domain/cc0/)

For Keccak and AES we are using public-domain
code from sources and by authors listed in
comments on top of the respective files.

--------------------------------------------------------------------------
License for <Dilithium>
--------------------------------------------------------------------------
  
Public Domain (https://creativecommons.org/share-your-work/public-domain/cc0/)

For Keccak and the random number generator 
we are using public-domain code from sources 
and by authors listed in comments on top of 
the respective files.

--------------------------------------------------------------------------
License for <Saber>
--------------------------------------------------------------------------

* SABER (Round 3 Submission)
* 
* Public domain
* 
* Authors:
* • Andrea Basso, University of Birmingham
* • Jose Maria Bermudo Mera, KU Leuven, imec-COSIC
* • Jan-Pieter D’Anvers, KU Leuven, imec-COSIC
* • Angshuman Karmakar, KU Leuven, imec-COSIC
* • Sujoy Sinha Roy, University of Birmingham
* • Michiel Van Beirendonck, KU Leuven, imec-COSIC
* • Frederik Vercauteren, KU Leuven, imec-COSIC
* ----------------------------------------------------------------------------------------
* 
* 
* This is free and unencumbered software released into the public domain.
* 
* Anyone is free to copy, modify, publish, use, compile, sell, or
* distribute this software, either in source code form or as a compiled
* binary, for any purpose, commercial or non-commercial, and by any
* means.
* 
* In jurisdictions that recognize copyright laws, the author or authors
* of this software dedicate any and all copyright interest in the
* software to the public domain. We make this dedication for the benefit
* of the public at large and to the detriment of our heirs and
* successors. We intend this dedication to be an overt act of
* relinquishment in perpetuity of all present and future rights to this
* software under copyright law.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
* OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
* 
* For more information, please refer to <https://unlicense.org>
--------------------------------------------------------------------------

/*
 * Based on the template from https://github.com/boschresearch/pq-wolfSSL/blob/master/3rd-party-licenses.txt
 */

